<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Honeywell you learn proud to be british</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="../dist/css/new-style.css?v=1">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="/">
                               <img src="../dist/img/youLearnLogo.svg" class="scale-with-grid" alt="YouLearn Logo">
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       					   
					   <ul class="remove-bottom"><li class=""><a href="/about" title="">ABOUT</a></li><li class=""><a href="/products" title="Product Information">PRODUCTS<div class="toolTip">Product Information</div></a></li><li class=""><a href="/courses" title="Online Training Courses">COURSES<div class="toolTip">Online Training Courses</div></a></li><li class=""><a href="/at-a-glance" title="Bite size information about all things Honeywell Home">AT A GLANCE<div class="toolTip">Bite size information about all things Honeywell Home</div></a></li><li class=""><a href="/insights" title="Blogs and videos about all things Honeywell Home">INSIGHTS<div class="toolTip">Blogs and videos about all things Honeywell Home</div></a></li><li class=""><a href="/promotions" title="">Promotions</a></li>
							
						
							<li class="accountLogin">
							
								
						
						
						<a href="/account/login" class="accountLogin" title="">
                                   <i class="far fa-user"></i>
                               </a>
                               <ul class="loginmenu">
                              		<li><a href="/account/registration_form">Register</a></li>
                               		<li><a href="/account/login">Log in</a></li>                              
                               </ul>
							 
							
							
							
                              
                           </li></ul>					   
                            
                       
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
					<a target="_blank" href="https://www.honeywelluk.com/">
                    <img src="/dist/img/honeywellLogo.svg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo">
					</a>
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="hero heroVideo">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A9D5saKR-Lo?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section class="contentArea contentAreaPadding darkGreyBG contentAreaMIB contentAreaMIB-1">
        <div class="container">
            <div class="eight columns offset-by-two">
                <h1>We’re proud of our People, Quality and Technology</h1>
                <p>We are proud that our Honeywell Home products are manufactured in the UK and Europe. Our skilled engineers work with our on-site design team to continually improve the quality and innovation in each of our products. Our testing facilities analyse each product at every stage, from prototype through to manufacturing. But most importantly, we invest in bringing dedicated people to our team, who add value and a passion for crafting quality work. That’s something to be proud of.</p>
            </div>
        </div>
    </section>
    <section class="contentArea products productsListing productsListingMIB">
        <div class="one-third column product productImageBG" style="background-image: url(/dist/img/madeInBritain-1.jpg);">
            <h4>Our People</h4>
            <p class="smallPara">Our people play a significant part in helping us to produce high-quality products. We rely heavily on their skills and experience to ensure we build a quality product. </p>
        </div>
        <div class="one-third column product productImageBG" style="background-image: url(/dist/img/madeInBritain-2.jpg);">
            <h4>Our Quality</h4>
            <p class="smallPara">From concept through to production design and manufacturing, we have rigorous control and quality processes in place to ensure every product meets our standards. </p>
        </div>
        <div class="one-third column product productImageBG" style="background-image: url(/dist/img/madeInBritain-3.jpg);">
            <h4>Our Technology</h4>
            <p class="smallPara">We invest in the latest technology to increase our ability to make the same quality product again and again, and we only invest in tools and machinery that we know will improve the overall quality and performance of our products. </p>
        </div>
        <div class="clear"></div>
    </section>
    <section class="contentArea contentArea-map">
        <div class="container">
            <div class="one-quarter column">
                <h3>We’re proud of our UK &amp; European Locations</h3>
                <p>We operate a number of research and development, and manufacturing locations throughout the UK and Europe. These long-established facilities are committed to supplying you with leading-edge technology and first-class products.</p>
            </div>
        </div>
    </section>
    
    <section class="locations">
        <div class="row">
            <div class="one-third column location location-1">                
                <iframe width="100%" height="335" src="https://www.youtube.com/embed/MhxuYPzHEgE?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <div class="icon icon-1" data-mapID="0">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21.67" height="23.42" viewBox="0 0 21.67 23.42">
                            <path class="cls-1" d="M11.31,21.64,11,21.28c-.32-.32-7.84-8-7.84-12.69a8.16,8.16,0,0,1,16.32,0c.05.5.15,4.54-7.77,12.72Zm0-20.21A7.17,7.17,0,0,0,4.11,8.59c0,3.77,5.7,10,7.19,11.62,7.49-7.86,7.14-11.52,7.13-11.55V8.59A7.17,7.17,0,0,0,11.27,1.43Zm0,11.23a4.08,4.08,0,1,1,4.08-4.07A4.08,4.08,0,0,1,11.27,12.66Zm0-7.15a3.08,3.08,0,1,0,3.08,3.08A3.08,3.08,0,0,0,11.27,5.51Z" transform="translate(-0.4 -0.43)"/>
                            <path class="cls-1" d="M11.24,23.84C5.85,23.84.4,22.84.4,20.93S6,18.3,7.77,18.15l1.29-.08,0,.83L7.84,19c-4.5.38-6.6,1.39-6.6,1.95,0,.73,3.43,2.08,10,2.08s10-1.35,10-2.08c0-.57-2.14-1.59-6.73-2l-1-.06,0-.84,1,.07c1.76.14,7.5.76,7.5,2.79S16.62,23.84,11.24,23.84Z" transform="translate(-0.4 -0.43)"/>
                        </svg>
                    </div>
                    <p><strong>Products manufactured at Mosbach Germany </strong> </p>
                    <p>This location is primarily focused on producing flow control prod-ucts that provide potable water control in commercial and domestic buildings across Europe.</p>
                    <p>Mosbach leads our potable water valve manufacturing and is our research and development centre, and testing labs for this product area.</p>
                    <p>In this location we manufacture:</p>
                    <ul>
                        <li>Pressure Reduction Valves</li>
                        <li>Potable water flow balancing products</li>
                        <li>Backflow Prevention products</li>
                        <li>Water filtration products</li>
                        <li>Potable water thermostatic mixing products </li>
                    </ul>
                    <a href="https://youlearn.honeywellhome.com/products" class="button">LEARN MORE ABOUT HEATING CONTROLS</a>
                    <a href="https://youlearn.honeywellhome.com/courses" class="button">HEATING CONTROLS ONLINE TRAINING</a>
                </div>
            </div>
            <div class="one-third column location location-2">                
                <iframe width="100%" height="335" src="https://www.youtube.com/embed/pt5rfUg5fOo?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <div class="icon icon-2" data-mapID="1">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21.67" height="23.42" viewBox="0 0 21.67 23.42">
                             <path class="cls-1" d="M11.31,21.64,11,21.28c-.32-.32-7.84-8-7.84-12.69a8.16,8.16,0,0,1,16.32,0c.05.5.15,4.54-7.77,12.72Zm0-20.21A7.17,7.17,0,0,0,4.11,8.59c0,3.77,5.7,10,7.19,11.62,7.49-7.86,7.14-11.52,7.13-11.55V8.59A7.17,7.17,0,0,0,11.27,1.43Zm0,11.23a4.08,4.08,0,1,1,4.08-4.07A4.08,4.08,0,0,1,11.27,12.66Zm0-7.15a3.08,3.08,0,1,0,3.08,3.08A3.08,3.08,0,0,0,11.27,5.51Z" transform="translate(-0.4 -0.43)"/>
                             <path class="cls-1" d="M11.24,23.84C5.85,23.84.4,22.84.4,20.93S6,18.3,7.77,18.15l1.29-.08,0,.83L7.84,19c-4.5.38-6.6,1.39-6.6,1.95,0,.73,3.43,2.08,10,2.08s10-1.35,10-2.08c0-.57-2.14-1.59-6.73-2l-1-.06,0-.84,1,.07c1.76.14,7.5.76,7.5,2.79S16.62,23.84,11.24,23.84Z" transform="translate(-0.4 -0.43)"/>
                         </svg>
                     </div>
                    <p><strong>Products manufactured at Brno, Czech Republic</strong></p>
                    <p>Our Brno location is primarily focused on producing heating, combustion and ignition control products.</p>
                    <p>For the UK this means: </p>
                    <ul>
                        <li>Thermostatic radiator valves (TRVs)</li>
                        <li>Automatic balancing valves </li>
                    </ul>
                    <a href="https://heatingcontrols.honeywellhome.com/products/Valves/Thermostatic-Radiator-Valve/" target="_blank" class="button">LEARN MORE ABOUT TRVS</a>
                </div>
            </div>
            <div class="one-third column location location-3">
                <iframe width="100%" height="335" src="https://www.youtube.com/embed/dAf0Btb1ZgA?showtitle=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="content">
                    <div class="icon icon-3" data-mapID="2">
                        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="21.67" height="23.42" viewBox="0 0 21.67 23.42">
                            <path class="cls-1" d="M11.31,21.64,11,21.28c-.32-.32-7.84-8-7.84-12.69a8.16,8.16,0,0,1,16.32,0c.05.5.15,4.54-7.77,12.72Zm0-20.21A7.17,7.17,0,0,0,4.11,8.59c0,3.77,5.7,10,7.19,11.62,7.49-7.86,7.14-11.52,7.13-11.55V8.59A7.17,7.17,0,0,0,11.27,1.43Zm0,11.23a4.08,4.08,0,1,1,4.08-4.07A4.08,4.08,0,0,1,11.27,12.66Zm0-7.15a3.08,3.08,0,1,0,3.08,3.08A3.08,3.08,0,0,0,11.27,5.51Z" transform="translate(-0.4 -0.43)"/>
                            <path class="cls-1" d="M11.24,23.84C5.85,23.84.4,22.84.4,20.93S6,18.3,7.77,18.15l1.29-.08,0,.83L7.84,19c-4.5.38-6.6,1.39-6.6,1.95,0,.73,3.43,2.08,10,2.08s10-1.35,10-2.08c0-.57-2.14-1.59-6.73-2l-1-.06,0-.84,1,.07c1.76.14,7.5.76,7.5,2.79S16.62,23.84,11.24,23.84Z" transform="translate(-0.4 -0.43)"/>
                        </svg>
                    </div>
                    <p><strong>Products manufactured at Nagykanizsa, Hungary</strong></p>
                    <p>Our Nagykanizsa location is focused on producing combustion control solutions, as well as actuators for HVAC control in buildings. The facility provides electro-mechanical assembly for our products.</p>
                    <p>For the UK this means:</p>
                    <ul>
                        <li>Motorised zone valves</li>
                        <li>HVAC controls</li>
                    </ul>
                    <a href="https://heatingcontrols.honeywellhome.com/products/Valves/Motorised-Valves/" target="_blank" class="button">LEARN MORE ABOUT ZONE VALVES</a>
                    <a href="https://www.youtube.com/watch?v=3yNM96OrpZ4&t=4s" target="_blank" class="button">WATCH ZONE VALVE VIDEO</a>
                </div>
            </div>
        </div>
        <div class="overlay">
            <div class="overlay-bg"></div>
            <div class="overlay-close">
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><defs><style>.cls-1{fill:#f0f0f0;}.cls-2{fill:#fff;}</style></defs><path class="cls-1" d="M25.34,49.22a24,24,0,1,1,24-24A24,24,0,0,1,25.34,49.22Zm0-46.45A22.45,22.45,0,1,0,47.79,25.22,22.48,22.48,0,0,0,25.34,2.77Z" transform="translate(-1.34 -1.22)"/><path class="cls-2" d="M20.74,16.76l4.46,6,4.39-6h3.3l-6.13,7.93L33.25,33H29.86L25,26.65,20.24,33h-3.3l6.52-8.33-6.12-7.89Z" transform="translate(-1.34 -1.22)"/></svg>
            </div>
            <div class="overlay-contents">
                <iframe src="" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
    </section>
    <section class="ctaArea">
        <div class="one-third column cta productsCta" style="background-image: url(/dist/img/Red_Image_block_01.png)">
            <a href="/products">Products</a>
        </div>
        <div class="one-third column cta insightsCta" style="background-image: url(/dist/img/Red_Image_block_03.png);">
            <a href="https://homemkto.honeywellhome.com/Trade_UK_Subscription_Page_1.html" target="_blank">Stay in touch</a>
        </div>
        <div class="one-third column cta courseCta" style="background-image: url(/dist/img/Red_Image_block_07.png);">
            <a href="/courses">Courses</a>
        </div>
        <div class="clear"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="nine columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
							<li class=""><a href="/about">ABOUT</a></li>
						
							<li class=""><a href="/products">PRODUCTS</a></li>
						
							<li class=""><a href="/courses">COURSES</a></li>
						
							<li class=""><a href="/at-a-glance">AT A GLANCE</a></li>
						
							<li class=""><a href="/insights">INSIGHTS</a></li>
						
							<li class=""><a href="/promotions">Promotions</a></li>
						</ul>		
                            </nav>
                        </div><!--
                        <div class="three columns rightAlign fullWidth">
                            <a href="https://pages1.honeywell.com/ECC-UK-GDPRSingleOpt-in_01-GDPR_Single_Opt-in_Subscription_Page.html" target="_blank" class="button">Stay up to date</a>
                        </div>-->
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
							<li class=""><a href="https://www.resideo.com/terms">Terms</a></li>
						
							<li class=""><a href="https://www.resideo.com/privacy">Privacy</a></li>
						</ul>		
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright © 2019 Resideo Technologies, Inc. The Honeywell Home trademark is used under license from Honeywell International Inc. All rights reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
    
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="/dist/js/jqueries.js?v=1" ></script>
</body>
</html>
