<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Competition Page</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="../dist/css/new-style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2083072575146006');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" 
           src="https://www.facebook.com/tr?id=2083072575146006&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body class="resideorascals">
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="/">
                               <img src="../dist/img/youLearnLogo.svg" class="scale-with-grid" alt="YouLearn Logo">
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       					   
					   <ul class="remove-bottom"><li class=""><a href="/about" title="">ABOUT</a></li><li class=""><a href="/products" title="Product Information">PRODUCTS<div class="toolTip">Product Information</div></a></li><li class=""><a href="/courses" title="Online Training Courses">COURSES<div class="toolTip">Online Training Courses</div></a></li><li class=""><a href="/at-a-glance" title="Bite size information about all things Honeywell Home">AT A GLANCE<div class="toolTip">Bite size information about all things Honeywell Home</div></a></li><li class=""><a href="/insights" title="Blogs and videos about all things Honeywell Home">INSIGHTS<div class="toolTip">Blogs and videos about all things Honeywell Home</div></a></li><li class=""><a href="/promotions" title="">Promotions</a></li>
							
						
							<li class="accountLogin">
							
								
						
						
						<a href="/account/login" class="accountLogin" title="">
                                   <i class="far fa-user"></i>
                               </a>
                               <ul class="loginmenu">
                              		<li><a href="/account/registration_form">Register</a></li>
                               		<li><a href="/account/login">Log in</a></li>                              
                               </ul>
							 
							
							
							
                              
                           </li></ul>					   
                            
                       
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
					<a target="_blank" href="https://www.honeywelluk.com/">
                    <img src="../dist/img/honeywellLogo.svg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo">
					</a>
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="hero heroNoPadding">
        <img src="../dist/img/competition-header.png" class="scale-with-grid" alt="Resideo Rascals"/>
    </section>
    <section class="contentArea contentAreaTop contentAreaPadding centered">

        <div class="imageAbs imageAbsLeft">
            <img src="../dist/img/Resideo_Rascals_LandingPage_Characters_Rascal_Ralph_trimmed.png" class="scale-with-grid" alt="Ralph"/>
        </div>
        <div class="imageAbs imageAbsRight">
           <img src="../dist/img/Resideo_Rascals_LandingPage_Characters_Super_Stat_trimmed.png" class="scale-with-grid" alt="Super Stat"/>
        </div>
        <div class="container">
            <div class="twelve columns">
                <div class="two-thirds column offset-by-two columnPadding">
                   <img src="../dist/img/Prize_Comp.png" class="scale-with-grid" alt="Activity Pack"/>
                </div>
            </div>
             <div class="twelve columns">
                <div class="two-thirds column offset-by-two columnPadding">
                   <p class="red-text">We are looking for a new member to join the Resideo Rascals and we need your help!</p>
                   <p class="black-text">
                      Are you aged between 5 and 12?
                   </p>
                   <p class="black-text">
                      Can you draw a new “Rascal” to join the crew?<br>
                      <br>
                      The winning design will be added to our Summer activity pack. 
                    <p class="medium-black-text">  
                      To enter you must have your adults’ consent and submit your picture&nbsp;<a class="mail-link" href="mailto:fai@resideo.com?subject=Competition Entry">here</a>
                     </p>
                     <p class="small-black-text">The Terms and conditions of this competition can be downloaded<a class="mail-link" href="../dist/downloads/Resideo_Resideo_Rascals_Competition_T&Cs_April20_S.pdf"> here</a>
                     </p>
                      <p class="small-black-text">Closing date 29th May
                      </p>
                </div>
            </div>
        </div>

        </section>
        <section class="image-full-width">
            <img src="../dist/img/competition-footer.png" class="scale-with-grid" alt="#resideorascals #proudtosupport #proudtobemadeinbritain #weareresideo Resideo"/>
        </section>
        <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="nine columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
							<li class=""><a href="/about">ABOUT</a></li>
						
							<li class=""><a href="/products">PRODUCTS</a></li>
						
							<li class=""><a href="/courses">COURSES</a></li>
						
							<li class=""><a href="/at-a-glance">AT A GLANCE</a></li>
						
							<li class=""><a href="/insights">INSIGHTS</a></li>
						
							<li class=""><a href="/promotions">Promotions</a></li>
						</ul>		
                            </nav>
                        </div><!--
                        <div class="three columns rightAlign fullWidth">
                            <a href="https://pages1.honeywell.com/ECC-UK-GDPRSingleOpt-in_01-GDPR_Single_Opt-in_Subscription_Page.html" target="_blank" class="button">Stay up to date</a>
                        </div>-->
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
							<li class=""><a href="https://www.resideo.com/terms">Terms</a></li>
						
							<li class=""><a href="https://www.resideo.com/privacy">Privacy</a></li>
						</ul>		
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright © 2019 Resideo Technologies, Inc. The Honeywell Home trademark is used under license from Honeywell International Inc. All rights reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
      </div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="../dist/js/jqueries.js?d=5656" ></script>
    <!-- Async loading of GA and social scripts -->
	<div id="fb-root"></div>
	<script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

//		ga('create', 'UA-5611576-12', 'auto');						
//		ga('send', 'pageview');		
//		
		ga('create', 'UA-61134887-3', 'auto', {'name': 'newTracker'});
		ga('newTracker.send', 'pageview');
		
	</script>
</body>
</html>
