<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Resideo Rascals</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="../dist/css/new-style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2083072575146006');
      fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" 
           src="https://www.facebook.com/tr?id=2083072575146006&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body class="resideorascals">
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="/">
                               <img src="../dist/img/youLearnLogo.svg" class="scale-with-grid" alt="YouLearn Logo">
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       					   
					   <ul class="remove-bottom"><li class=""><a href="/about" title="">ABOUT</a></li><li class=""><a href="/products" title="Product Information">PRODUCTS<div class="toolTip">Product Information</div></a></li><li class=""><a href="/courses" title="Online Training Courses">COURSES<div class="toolTip">Online Training Courses</div></a></li><li class=""><a href="/at-a-glance" title="Bite size information about all things Honeywell Home">AT A GLANCE<div class="toolTip">Bite size information about all things Honeywell Home</div></a></li><li class=""><a href="/insights" title="Blogs and videos about all things Honeywell Home">INSIGHTS<div class="toolTip">Blogs and videos about all things Honeywell Home</div></a></li><li class=""><a href="/promotions" title="">Promotions</a></li>
							
						
							<li class="accountLogin">
							
								
						
						
						<a href="/account/login" class="accountLogin" title="">
                                   <i class="far fa-user"></i>
                               </a>
                               <ul class="loginmenu">
                              		<li><a href="/account/registration_form">Register</a></li>
                               		<li><a href="/account/login">Log in</a></li>                              
                               </ul>
							 
							
							
							
                              
                           </li></ul>					   
                            
                       
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
					<a target="_blank" href="https://www.honeywelluk.com/">
                    <img src="../dist/img/honeywellLogo.svg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo">
					</a>
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="hero heroNoPadding">
        <img src="../dist/img/Resideo_Rascals_Landing_Page_Header_1200x860px.jpg" class="scale-with-grid" alt="Resideo Rascals resideo"/>
    </section>
    <section class="contentArea contentAreaTop contentAreaPadding offWhiteBG centered">

        <div class="imageAbs imageAbsLeft">
            <img src="../dist/img/Resideo_Rascals_LandingPage_Characters_Rascal_Ralph_trimmed.png" class="scale-with-grid" alt="Ralph"/>
        </div>
        <div class="imageAbs imageAbsRight">
           <img src="../dist/img/Resideo_Rascals_LandingPage_Characters_Super_Stat_trimmed.png" class="scale-with-grid" alt="Super Stat"/>
        </div>
        <div class="container">
            <div class="twelve columns">
                <div class="one-third column offset-by-one-third-col columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px1.jpg" class="scale-with-grid" alt="Activity Pack"/>
                    <p class="image-text-box">Activity Pack<br>
                   <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Activity_Book_April20.pdf" target="_blank">Download</a></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="twelve columns">
                
                <div class="row">
                    <div class="one-third column columnPadding">
                       <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px2.jpg" class="scale-with-grid" alt="NHS Rainbow Colouring" />
                       <p class="image-text-box">NHS Rainbow Colouring<br>
                       <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_NHS_Rainbow_April20.pdf" target="_blank">Download</a></p>
                    </div>
                    <div class="one-third column columnPadding">
                       <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px3.jpg" class="scale-with-grid" alt="Resideo Rascals Colouring" />
                        <p class="image-text-box">Resideo Rascals Colouring<br>
                        <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Colouring_April20.pdf" target="_blank">Download</a></p>
                    </div>
                    <div class="one-third column columnPadding">
                       <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px4.jpg" class="scale-with-grid" alt="Rascal Ralph Colouring" />
                        <p class="image-text-box">Rascal Ralph Colouring<br>
                        <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Ralph_Colouring_April20.pdf" target="_blank">Download</a></p>
                    </div>
                </div>
                <div class="row">
                    <div class="one-third column columnPadding">
                        <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px5.jpg" class="scale-with-grid" alt="Super Stat Colouring" />
                           <p class="image-text-box">Super Stat Colouring<br>
                            <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Stat_Colouring_April20.pdf" target="_blank">Download</a></p>
                    </div>
                    <div class="one-third column columnPadding">
                        <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px6.jpg" class="scale-with-grid" alt="Zoned-out Zorro Colouring" />
                    <p class="image-text-box">Zoned-out Zorro Colouring<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Zorro_Colouring_April20.pdf" target="_blank">Download</a></p>
                    </div>
                    <div class="one-third column columnPadding">
                        <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px7.jpg" class="scale-with-grid" alt="Keyworker Wordsearch" />
                    <p class="image-text-box">Keyworker Wordsearch<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Keyworker_Wordsearch_April20.pdf" target="_blank">Download</a></p>
                    </div>
                </div>
              <div class="row">
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px8.jpg" class="scale-with-grid" alt="Industry Wordsearch" />
                   <p class="image-text-box">Industry Wordsearch<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Industry_Wordsearch_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px11.jpg" class="scale-with-grid" alt="Maze" />
                    <p class="image-text-box">Maze<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Maze_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px12.jpg" class="scale-with-grid" alt="Maze 2" />
                    <p class="image-text-box">Maze 2<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Rascal_Maze_April20.pdf" target="_blank">Download</a></p>
                </div>
            </div>
             <div class="row">
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Ralph-Spot-the-Difference.jpg" class="scale-with-grid" alt="Ralph Spot the Difference" />
                   <p class="image-text-box">Ralph Spot the Difference<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Ralph_Spot_the_Diff_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px15.jpg" class="scale-with-grid" alt="Stat Spot the Difference" />
                    <p class="image-text-box">Stat Spot the Difference<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Stat_Spot_the_Diff_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web tiles_664x432px16.jpg" class="scale-with-grid" alt="Zorro Spot the Difference" />
                    <p class="image-text-box">Zorro Spot the Difference<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Zorro_Spot_the_Diff_April20.pdf" target="_blank">Download</a></p>
                </div>
            </div>
            <div class="row">
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px10.jpg" class="scale-with-grid" alt="Where’s Zorro" />
                   <p class="image-text-box">Where’s Zorro<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Where's_Zorro_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px13.jpg" class="scale-with-grid" alt="Ambulance Dot to Dot" />
                    <p class="image-text-box">Ambulance Dot to Dot<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Ambulance_dot_to_dot_April20.pdf" target="_blank">Download</a></p>
                </div>
                <div class="one-third column columnPadding">
                   <img src="../dist/img/Resideo_Rascals_Landing_Page_Web_tiles_664x432px14.jpg" class="scale-with-grid" alt="Ralph Dot to Dot" />
                    <p class="image-text-box">Ralph Dot to Dot<br>
                    <a class="download-text" href="../dist/downloads/Resideo_Resideo_Rascals_Ralph_dot_to_dot_April20.pdf" target="_blank">Download</a></p>
                </div>
            </div>
            <div class="row rowDownload">
                <div class="one-third column offset-by-one-third-col columnPadding">
                    <a href="../dist/downloads/Resideo_Resideo Rascals_ActivityAnswerSheet_April20.pdf" target="_blank" class="downloadButton">
                        Download the answers here
                    </a>
                    <p><a href="https://homemkto.honeywellhome.com/Trade_UK_Subscription_Page_1.html" target="_blank">Sign up</a> for updates about Honeywell Home products.</p>
                </div>
            </div>
            <div class="row row-flex">
              <div class="two-thirds column white-background">
                  <img src="../dist/img/Prize_Comp.png" class="scale-with-grid" alt="Resideo Rascals resideo">
              </div>
              <div class="one-third column red-background">
                 <p class="prize-text">Enter our<br>
                    Competition<br>
                    <a class="prize-click-text" href="competitionPage.html">Click to find out more</a>
                  </p>
              </div>
            </div> 
            
        </div>
        </div> 
            
       
    </section>
    <section>
        <div class="row">
                <img src="../dist/img/rascal-footer.jpg" class="scale-with-grid" alt="Proud to be made in Great Britain"> 

         </div> 
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="nine columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
							<li class=""><a href="/about">ABOUT</a></li>
						
							<li class=""><a href="/products">PRODUCTS</a></li>
						
							<li class=""><a href="/courses">COURSES</a></li>
						
							<li class=""><a href="/at-a-glance">AT A GLANCE</a></li>
						
							<li class=""><a href="/insights">INSIGHTS</a></li>
						
							<li class=""><a href="/promotions">Promotions</a></li>
						</ul>		
                            </nav>
                        </div><!--
                        <div class="three columns rightAlign fullWidth">
                            <a href="https://pages1.honeywell.com/ECC-UK-GDPRSingleOpt-in_01-GDPR_Single_Opt-in_Subscription_Page.html" target="_blank" class="button">Stay up to date</a>
                        </div>-->
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
							<li class=""><a href="https://www.resideo.com/terms">Terms</a></li>
						
							<li class=""><a href="https://www.resideo.com/privacy">Privacy</a></li>
						</ul>		
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright &copy; 2020 Resideo Technologies, Inc. The Honeywell Home trademark is used under license from Honeywell International Inc. All rights reserved.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
        
      </div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="../dist/js/jqueries.js?d=5656" ></script>
    <!-- Async loading of GA and social scripts -->
	<div id="fb-root"></div>
	<script>
		(function(i,s,o,g,r,a,m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

//		ga('create', 'UA-5611576-12', 'auto');						
//		ga('send', 'pageview');		
//		
		ga('create', 'UA-61134887-3', 'auto', {'name': 'newTracker'});
		ga('newTracker.send', 'pageview');
		
	</script>
</body>
</html>
