<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="active">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a>
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero productsHero offWhiteBG">
        <div class="row row-flex">
            <div class="one-half column bgImage" style="background-image: url(dist/img/face-to-face-hero.jpg)">
                
            </div>
            <div class="one-half column darkGreyBG padding">
                <h1>Honeywell Home <br>product training</h1>
                <p>Learn all there is to know about our range of Honeywell Home products, including installation, setup and configuration.</p>
            </div>
        </div>
    </section>
    <section class="contentArea productContent trainingContent">
        <div class="productContent_tabs trainingContent_tabs">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-third column">
                        <a href="training-online-courses.html">ONLINE courses</a> 
                    </div>
                    <div class="one-third column">
                        <a href="training-webinars.html">TRAINING WEBINARS</a> 
                    </div>
                    <div class="one-third column">
                        <a href="face-to-face-training.html" class="active">FACE TO FACE TRAINING</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="productContent_info">
            <div class="heading-block heading-block_training blueBG centered">
                <div class="container">
                    <div class="ten columns offset-by-one">
                        <h2>Fact-to-face training courses</h2>
                        <p>Unfortunately, as a business, we need to mitigate the risk surrounding the fast-changing situation with the coronavirus, so all face to face training has been postponed until further notice.</p>
                        <p>However, we are hosting a number of FREE ONLINE TRAINING WEBINARS as an alternative. If your chosen course isn't available, please contact <a href="mailto:installer.training@resideo.com">installer.training@resideo.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG">
            <div class="container">
                <h2>Introduction to heating controls: 1-day course <span>*POSTPONED*</span></h2>
            </div>
        </div>
        <div class="trainingContent_product lightGreyBG-2">
            <div class="container">
                <div class="six columns">
                    <p>This course is designed for those wishing to obtain a greater understanding of common central heating control systems. It provides knowledge of systems utilising Honeywell Home Sundial S and Y Plan systems, including installation good practice and fault diagnosis.</p>
                    <p><strong>£75 (excl VAT)</strong> attendance fee only – no additional costs</p>
                    <img src="dist/img/video-placeholder-3.jpg" class="scale-with-grid" alt="video placeholder" />
                </div>
                <div class="six columns">
                    <p><strong>Who should attend?</strong></p>
                    <p>Beginners wishing to progress in this field. No previous experience required.</p>
                    <p><strong>This course covers</strong></p>
                    <ul>
                        <li>Guidance on electrical safety and best practice.</li>
                        <li>The principle function of system components on a heating system.</li>
                        <li>How to understand and utilise the Honeywell wiring guide.</li>
                        <li>Operation of practical wiring and applications for a 2-port valve (S Plan) system.</li>
                        <li>Practical wiring and applications for a 3-port valve (Y Plan) system.</li>
                        <li>Control system commisioning and testing.</li>
                        <li>Diagnosing and rectifying common control system faults.</li>
                    </ul>
                    <a href="#" class="button buttonBlue buttonDisabled">CHECK AVAILABILITY</a>
                </div>
            </div>
        </div>
        <div class="trainingContent_product blueBG centered">
            <div class="container">
                <div class="ten columns offset-by-one">
                    <blockquote>"All round good course. Everyone in the class benefited and I would recommend this course to anyone in plumbing."</blockquote>
                    <h6>Henley Heating Ltd</h6>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG">
            <div class="container">
                <h2>Smart heating controls: 1-day course <span>*POSTPONED*</span></h2>
            </div>
        </div>
        <div class="trainingContent_product lightGreyBG-2">
            <div class="container">
                <div class="six columns">
                    <p>This course is designed as a follow on from the ‘Introduction to Heating Controls’ course and is intended for installers wishing to learn more about selecting appropriate heating controls depending on different applications.</p>
                    <p>Run by one of our technical specialists, this course includes connected and non-connected controls and additional smart devices. It also gives an insight into smart homes and the technologies behind them, and the Honeywell Home products designed to work in them.</p>
                    <p><strong>£75 (excl VAT)</strong> attendance fee only <br>or<br><strong>£99 (excl VAT)</strong> and get a Honeywell Home T6R-HW Wireless Smart Thermostat with Hot Water Control (RRP £220)</p>
                    <img src="dist/img/face-to-face-products.jpg" class="scale-with-grid" alt="video placeholder" />
                </div>
                <div class="six columns">
                    <p><strong>Who should attend?</strong></p>
                    <p>Installers with an understanding of domestic heating system controls. Attendance on the ‘Introduction to Heating Controls’ course, or equivalent training, advisable but not essential. Practical experience of installing and maintaining heating controls is an advantage.</p>
                    <p><strong>Who should attend?</strong></p>
                    <ul>
                        <li>An overview of heat sources, systems and control strategies.</li>
                        <li>In depth training and an Introduction to OpenTherm, load compensation and modulating control – what it is, what it is not, benefits and capabilities.</li>
                        <li>Thermostat applications including Honeywell Home T3, T4 and T6 series, RF<sup>2</sup> packs and evohome. Single, two-zone and multi-zoning. Stored hot water controland application options.</li>
                        <li>An overview of security and awareness products including smart cameras, whole house security, water leak detection and other environmental sensors.</li>
                        <li>Smart home integration and creating scenes, voice control and geo-fencing. Smart assistant speakers, third-party platforms and ‘Works with Honeywell’ integration.</li>
                    </ul>
                    <a href="#" class="button buttonBlue buttonDisabled">CHECK AVAILABILITY</a>
                </div>
            </div>
        </div>
        <div class="trainingContent_product blueBG centered">
            <div class="container">
                <div class="ten columns offset-by-one">
                    <blockquote>"Thank you for all the time and effort you took to organise and carry out the training. It was hugely appreciated by both of us and I’m sure will be extremely valuable.</blockquote>
                    <h6>Orange Glow Energy</h6>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG">
            <div class="container">
                <h2>evohome installer training: 1-day course <span>*POSTPONED*</span></h2>
            </div>
        </div>
        <div class="trainingContent_product remove-top">
            <div class="container">
                <div class="six columns">
                    <p>This course is designed for those wishing to acquire an in-depth knowledge of how to install, configure and fault-find on Honeywell Home evohome systems. This is run by one of our evohome technical specialists. It covers pre-installation site surveys, installation good practice, and customer hand-over.</p>
                    <p><strong>£75 (excl VAT)</strong> attendance fee only <br>or<br><strong>£200 (excl VAT)</strong> and get a Honeywell Home evohome controller and 4-pack of Honeywell Home evohome radiator controllers</p>
                    <img src="dist/img/video-placeholder-4.jpg" class="scale-with-grid" alt="video placeholder" />
                </div>
                <div class="six columns">
                    <p><strong>Who should attend?</strong></p>
                    <p>Installers with a good understanding of domestic heating system controls. Attendance on the ‘Introduction to Heating Controls’ course, or equivalent training, plus practical experience of installing and maintaining heating controls preferable.</p>
                    <p><strong>Who should attend?</strong></p>
                    <ul>
                        <li>The features and applications of evohome.</li>
                        <li>The principles of and considerations for multi-zoning.</li>
                        <li>The evohome system components and how they are configured.</li>
                        <li>Upgrading existing S &amp; Y plan, and combi systems.</li>
                        <li>How to install/upgrade systems to OpenTherm and hot water priority control.</li>
                        <li>Achieving a good installation.</li>
                        <li>Commissioning and testing the system.</li>
                        <li>Connecting to evohome via the Honeywell app.</li>
                        <li>Diagnosing and rectifying system faults.</li>
                        <li>Becoming a ‘Connected Specialist’.</li>
                    </ul>
                    <p>The evohome system is one of the most comprehensive systems you can fit. Learn how to get the best out of this powerful heating control system.</p>
                    <a href="#" class="button buttonBlue buttonDisabled">CHECK AVAILABILITY</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
