<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Honeywell you learn</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a>
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html">Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero hero-slider">
        <div class="slide">
            <div class="row">
                <div class="two-thirds column bgImage" style="background-image: url(dist/img/slider-image-1.jpg)">

                </div>
                <div class="one-third column darkGreyBG padding">
                    <h3>Training excellence for Honeywell Home products</h3>
                    <p>Succeed as a heating professional with our Honeywell Home installer training and support. Choose from self-paced online courses, webinar or face to face training, it’s entirely up to you.</p>
                    <a class="button" href="#">
                        Register now
                    </a>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="row">
                <div class="two-thirds column bgImage" style="background-image: url(dist/img/slider-image-2.jpg)">

                </div>
                <div class="one-third column darkGreyBG padding">
                    <h3>Honeywell Home Wiring Guide app</h3>
                    <p>Installation of heating controls can sometimes involve complex wiring. Get all the information you need, when you need it, on your smartphone.</p>
                    <a class="button" href="#">
                        Register now
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaInternalLinks">
        <div class="container centered">
            <h2>Resideo Installer Toolbox – everything you need to take your business further</h2>
            <div class="row">
                <div class="pageLink">
                    <a href="#">
                        <div class="pageLinkIcon">
                            <img src="dist/img/product-knowledge.svg" class="scale-with-grid" alt="Build your product knowledge" />
                        </div>
                        <p>Build your <br class="mobile-hide">product knowledge</p>
                        <div class="arrowIcon">
                            <img src="dist/img/arrow.svg" class="scale-with-grid" alt="Arrow" />
                        </div>
                    </a>
                </div>
                <div class="pageLink">
                    <a href="#">
                        <div class="pageLinkIcon">
                            <img src="dist/img/learn-at-pace.svg" class="scale-with-grid" alt="Learn at your own pac" />
                        </div>
                        <p>Learn at <br class="mobile-hide">your own pace</p>
                        <div class="arrowIcon">
                            <img src="dist/img/arrow.svg" class="scale-with-grid" alt="Arrow" />
                        </div>
                    </a>
                </div>
                <div class="pageLink">
                    <a href="#">
                        <div class="pageLinkIcon">
                            <img src="dist/img/resources-topics.svg" class="scale-with-grid" alt="Search helpful topics and resources" />
                        </div>
                        <p>Search helpful <br class="mobile-hide">topics and resources</p>
                        <div class="arrowIcon">
                            <img src="dist/img/arrow.svg" class="scale-with-grid" alt="Arrow" />
                        </div>
                    </a>
                </div>
                <div class="pageLink">
                    <a href="#">
                        <div class="pageLinkIcon">
                            <img src="dist/img/industry-news.svg" class="scale-with-grid" alt="Stay informed with industry news" />
                        </div>
                        <p>Stay informed <br class="mobile-hide">with industry news</p>
                        <div class="arrowIcon">
                            <img src="dist/img/arrow.svg" class="scale-with-grid" alt="Arrow" />
                        </div>
                    </a>
                </div>
                <div class="pageLink">
                    <a href="#">
                        <div class="pageLinkIcon">
                            <img src="dist/img/product-offers.svg" class="scale-with-grid" alt="Get exclusive product offers" />
                        </div>
                        <p>Get exclusive <br class="mobile-hide">product offers</p>
                        <div class="arrowIcon">
                            <img src="dist/img/arrow.svg" class="scale-with-grid" alt="Arrow" />
                        </div>
                    </a>
                </div>
            </div>
            <div class="proudtoLogo">
                <img src="dist/img/proud-to-support-logo.svg" class="scale-with-grid" alt="Proud to support the professional installer" />
            </div>
        </div>
    </section>
    <section class="productCarousel">
        <div class="product">
            <div class="product_image center bgImage" style="background-image: url(dist/img/evo-home-hero.jpg);">
                <p>evohome</p>
            </div>
            <div class="product_details">
                <p>The smart evohome multi-zone system supports up to 12 zones, allowing users to manage comfort levels and heating costs.</p>
                <ul>
                    <li>
                        <a href="#">Product information</a>
                    </li>
                    <li>
                        <a href="#">Training COURSES</a>
                    </li>
                    <li>
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="product_image center bgImage" style="background-image: url(dist/img/t6-product-hero.jpg);">
                <p>T6 Series</p>
            </div>
            <div class="product_details">
                <p>Smart, connected and programmable, the stylish T6 Series provides intuitive time, temperature and hot water heating control.</p>
                <ul>
                    <li>
                        <a href="#">Product information</a>
                    </li>
                    <li>
                        <a href="#">Training COURSES</a>
                    </li>
                    <li>
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="product_image center bgImage" style="background-image: url(dist/img/evo-home-hero.jpg);">
                <p>T4 Series</p>
            </div>
            <div class="product_details">
                <p>The T4 Series of programmable room thermostats are designed to provide automatic time and temperature control.</p>
                <ul>
                    <li>
                        <a href="#">Product information</a>
                    </li>
                    <li>
                        <a href="#">Training COURSES</a>
                    </li>
                    <li>
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="product_image center bgImage" style="background-image: url(dist/img/t3-product-hero.jpg);">
                <p>T3 Series</p>
            </div>
            <div class="product_details">
                <p>The T3 Series is simple to install, and with intuitive heating time and temperature control it’s ideal for your customers too.</p>
                <ul>
                    <li>
                        <a href="#">Product information</a>
                    </li>
                    <li>
                        <a href="#">Training COURSES</a>
                    </li>
                    <li>
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="product">
            <div class="product_image center bgImage" style="background-image: url(dist/img/single-zone-product-hero.jpg);">
                <p>Single zone</p>
            </div>
            <div class="product_details">
                <p>The Single zone (Y87RF) connected room thermostat is easy to install and easy to use, with mobile device app-based programming.</p>
                <ul>
                    <li>
                        <a href="#">Product information</a>
                    </li>
                    <li>
                        <a href="#">Training COURSES</a>
                    </li>
                    <li>
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="ctaArea">
        <div class="one-third column cta">
            <a href="#">Training</a>
        </div>
        <div class="one-third column cta">
            <a href="#">Support</a>
        </div>
        <div class="one-third column cta">
            <a href="news-and-insights.html">News</a>
        </div>
        <div class="clear"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
