<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#">Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a> 
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html" class="active">News</a>
                       </li>
                       <li>
                           <a href="#" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero newsHero centered">
        <div class="container">
            <div class="six columns offset-by-three">
                <h1>News and insights</h1>
                <p>What you need to know, when you need to know it. All the latest news, blogs and industry insights.</p>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaSupport">
        <div class="heading-block heading-block_support blueBG">
            <div class="container">
                <div class="nine columns offset-by-two">
                    <label>SORT BY:</label>
                    <select>
                        <option>MOST RECENT</option>
                        <option>LESS RECENT</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="support whiteBG">
            <div class="container">
                <div class="three columns">
                    <h2>FILTER BY</h2>
                    <div class="heading">
                        ARTICLE TYPE
                    </div>
                    <form>
                        <div class="row">
                            <label for="all-products">All articles</label>
                            <input type="checkbox" id="all-products" />
                        </div>
                        <div class="row">
                            <label for="evohome">News</label>
                            <input type="checkbox" id="evohome" />
                        </div>
                        <div class="row">
                            <label for="evohome">Blogs</label>
                            <input type="checkbox" id="evohome" />
                        </div>
                        <div class="row">
                            <label for="evohome">Press releases</label>
                            <input type="checkbox" id="evohome" />
                        </div>
                        <div class="row">
                            <label for="evohome">Industry insights</label>
                            <input type="checkbox" id="evohome" />
                        </div>
                    </form>
                    <div class="heading">
                        Product
                    </div>
                    <form>
                        <div class="row">
                            <label for="all-products">All products</label>
                            <input type="checkbox" id="all-products" />
                        </div>
                        <div class="row">
                            <label for="evohome">evohome</label>
                            <input type="checkbox" id="evohome" />
                        </div>
                        <div class="row">
                            <label for="T6">T6</label>
                            <input type="checkbox" id="T6" />
                        </div>
                        <div class="row">
                            <label for="T4">T4</label>
                            <input type="checkbox" id="T4" />
                        </div>
                        <div class="row">
                            <label for="T3">T3</label>
                            <input type="checkbox" id="T3" />
                        </div>
                        <div class="row">
                            <label for="motorised-zone-valves">Motorised zone valves</label>
                            <input type="checkbox" id="motorised-zone-valves" />
                        </div>
                        <div class="row">
                            <label for="ST9000">ST9000</label>
                            <input type="checkbox" id="ST9000" />
                        </div>
                    </form>
                    <div class="heading">
                        TOPIC
                    </div>
                    <form>
                        <div class="row">
                            <label for="all-topics">All topics</label>
                            <input type="checkbox" id="all-topics" />
                        </div>
                        <div class="row">
                            <label for="boiler-plus">Boiler Plus</label>
                            <input type="checkbox" id="boiler-plus" />
                        </div>
                        <div class="row">
                            <label for="OpenTherm">OpenTherm</label>
                            <input type="checkbox" id="OpenTherm" />
                        </div>
                        <div class="row">
                            <label for="S-Plan">S Plan</label>
                            <input type="checkbox" id="S-Plan" />
                        </div>
                        <div class="row">
                            <label for="Y-Plan">Y Plan</label>
                            <input type="checkbox" id="Y-Plan" />
                        </div>
                        <div class="row">
                            <label for="Zoning">Zoning</label>
                            <input type="checkbox" id="Zoning" />
                        </div>
                    </form>
                </div>
                <div class="nine columns support-listing">
                    <div class="row row-flex">
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding insight" data-category="" data-product="" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header bgImage" style="background-image: url(dist/img/news-header-example.jpg)">
                                    </div>
                                    <div class="resource_body">
                                        <p>Article title to go here, maximum of two lines...</p>
                                        <p class="small">01 Oct 2020</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="button buttonLoadmore">
                        <i class="fas fa-plus"></i> LOAD MORE
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
