<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#" class="active">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a>
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html">Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero productsHero offWhiteBG">
        <div class="row row-flex">
            <div class="one-half column bgImage" style="background-image: url(dist/img/evo-home-hero.jpg)">
                
            </div>
            <div class="one-half column darkGreyBG padding">
                <h1>evohome smart <br>multi-zone system</h1>
                <p>A smart, connected heating system offering control of up to 12 heating zones and hot water, helping customers manage their comfort level and heating costs in a way that suits them.</p>
            </div>
        </div>
    </section>
    <section class="contentArea productContent">
        <div class="productContent_tabs productContent_tabs-internal">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-third column">
                        <a href="#product-info" class="active product-info">PRODUCT INFORMATION</a> 
                    </div>
                    <div class="one-third column">
                        <a href="#training" class="training">TRAINING</a> 
                    </div>
                    <div class="one-third column">
                        <a href="#support" class="support">SUPPORT</a> 
                    </div>
                </div>
            </div>
        </div>
        
        <div class="productContentSection productContent_info active" id="product-info">
            <div class="container">
                <div class="heading-block heading-block_training whiteBG">
                    <h2>Honeywell Home evohome</h2>
                </div>
                <div class="row">
                    <div class="six columns">
                        <p><strong>Features</strong></p>
                        <ul>
                            <li>With touchscreen control, the user can quickly gain control of exactly where and when the property should be heated.</li>
                            <li>Remote access via a tablet or smartphone.</li>
                            <li>Wireless radiator controllers provide an easy way of installing heating zones without draining down or disturbing pipes or decor.</li>
                            <li>OpenTherm control capability is possible by installing the evohome OpenTherm Bridge.</li>
                            <li>Works with Smart Home products such as Amazon Alexa, Google Home and IFTTT.</li>
                        </ul>
                        <div class="productContent_info_image">
                            <h3>evohome just got smarter</h3>
                            <img src="dist/img/evo-home-get-smarter.jpg" class="scale-with-grid" alt="evohome just got smarter" />
                        </div>
                        <p>There are also four smart new features to consider:</p>
                        <ul>
                            <li><strong>Heat pump control compatibility –</strong> the ideal choice for heating systems, now and in the future.</li>
                            <li><strong>Heat and cool temperature control –</strong> individual zone comfort, warm in the winter and cool in the summer.</li>
                            <li><strong>Advanced load scaling –</strong> learns the property’s temperature demands and runs the boiler at a lower rate, improving efficiency.</li>
                            <li><strong>Smart weather –</strong> improved zone temperature control, based on outside temperature, room temperature and setpoint.</li>
                        </ul>
                    </div>
                    <div class="six columns">
                        <div class="productContent_video">
                            <img src="dist/img/video-placeholder.jpg" class="scale-with-grid" />
                        </div>
                        <p><strong>Zoning options</strong></p>
                        <p>Heating zones can be configured in several different ways: </p>
                        <ul>
                            <li>Group rooms that are near each other around the house.</li>
                            <li>Group rooms according to the activities that go on in each area.</li>
                            <li>Configure based on how frequently each room is used.</li>
                        </ul>
                        <p>Whichever method your customer opts for, you will need to know how they want to create the zones around their house and work out which evohome components you will need. </p>
                    </div>
                </div>
            </div>
            <div class="productContent_info_bottom">
                <div class="container">
                    <h2>evohome guides</h2>
                    <ul class="downloads">
                        <li>
                            <a href="#">
                                evohome User Guide
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                evohome Specification Sheet
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                evohome Installation Guide
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="teaser">
                    <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring guide app Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                </div>
            </div>
        </div>
        <div class="productContentSection productContent_training" id="training">
            <div class="heading-block heading-block_training blueBG centered">
                <div class="container">
                    <h2>evohome product training</h2>
                    <p>Learn all there is to know about the evohome smart multi-zone system, including installation, set up and configuration</p>
                </div>
            </div>
            <div class="ctaArea ctaArea_training">
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/)">
                        <p>Self-paced courses</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Free online product training designed for you to complete at your own pace. Save your progress as you go and return to continue as often as you like.</p>
                        <a href="#" class="button">Reigster now</a>
                    </div>
                </div>
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/training-webinars.png)">
                        <p>TRAINING WEBINARS</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Learn about product features, installation and setup, system applications and OpenTherm capabilities with our webinar-based training.</p>
                        <a href="#" class="button">Sign up today</a>
                    </div>
                </div>
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/face-to-face-traing.png)">
                        <p>face to face TRAINING</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>In-depth, hands-on courses designed for those seeking a deeper understanding of installing, maintaining and advising on heating systems.</p>
                        <a href="#" class="button">book now</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="productContent_videos lightGreyBG">
                <div class="container">
                    <h2>How-to videos</h2>
                    <div class="row">
                        <div class="four columns">
                            <p>How to choose...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                        <div class="four columns">
                            <p>How to install...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                        <div class="four columns">
                            <p>Register the app...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="productContentSection productContent_support" id="support">
            <div class="heading-block heading-block_training whiteBG centered">
                <div class="container">
                    <h2>evohome product support</h2>
                    <p>We’re here to help professional installers succeed</p>
                </div>
            </div>
            <div class="ctaArea ctaArea_support">
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/faqs-header.png)">
                        <p>FAQs</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Frequently asked questions about heating controls, including wireless controls, smart heating, zoning and optimisation.</p>
                        <a href="#" class="button">See FAqs</a>
                    </div>
                </div>
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/knowledge-base-header.png)">
                        <p>Knowledge BASE</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/technical-support-header.png)">
                        <p>Technical SUPPORT</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Can’t find what you’re looking for or need help with a specific issue? We’re here to help.</p>
                        <a href="#" class="button">contact us</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="productContent_videos lightGreyBG">
                <div class="container">
                    <h2>How-to videos</h2>
                    <div class="row">
                        <div class="four columns">
                            <p>How to choose...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                        <div class="four columns">
                            <p>How to install...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                        <div class="four columns">
                            <p>Register the app...</p>
                            <img src="dist/img/video-placeholder-2.jpg" class="scale-with-grid" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
