<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="active">Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a> 
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero supportHero centered">
        <div class="container">
            <div class="eight columns offset-by-two">
                <h1>Help and support</h1>
                <p>We offer support well beyond training. This is where you will find everything else you will need to deliver exceptional service, including installation and user guides, wiring diagrams, FAQs, demonstration videos and more.</p>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaSupport">
        <div class="productContent_tabs trainingContent_tabs">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-quarter column">
                        <a href="support-resources.html" class="active">RESOURCES</a> 
                    </div>
                    <div class="one-quarter column">
                        <a href="support-faqs.html">FAQs</a>
                    </div>
                    <div class="one-quarter column">
                        <a href="support-knowledge-base.html">KNOWLEDGE BASE</a> 
                    </div>
                    <div class="one-quarter column">
                        <a href="support-technical-support.html">TECHNICAL SUPPORT</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="heading-block heading-block_support blueBG">
            <div class="container">
                <div class="three columns">
                    <h2>Resources</h2>
                </div>
                <div class="nine columns centered">
                    <label>SORT BY:</label>
                    <select>
                        <option>MOST RECENT</option>
                        <option>LESS RECENT</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="support whiteBG">
            <div class="container">
                <div class="three columns sortBlock">
                    <h2>FILTER BY</h2>
                    <div class="heading">
                        CATEGORY
                    </div>
                    <form class="category-form">
                        <div class="row">
                            <label for="all-categories">All categories</label>
                            <input type="checkbox" value="all" />
                        </div>
                        <div class="row">
                            <label for="How-to-videos">How-to videos</label>
                            <input type="checkbox" value="How-to-videos" />
                        </div>
                        <div class="row">
                            <label for="user-guides">User guides</label>
                            <input type="checkbox" value="user-guides" />
                        </div>
                        <div class="row">
                            <label for="installer-guides">Installer guides</label>
                            <input type="checkbox" value="installer-guides" />
                        </div>
                        <div class="row">
                            <label for="sales-literature">Sales literature</label>
                            <input type="checkbox" value="sales-literature" />
                        </div>
                        <div class="row">
                            <label for="technical-literature">Technical literature</label>
                            <input type="checkbox" value="technical-literature" />
                        </div>
                        <div class="row">
                            <label for="factsheets">Factsheets</label>
                            <input type="checkbox" value="Factsheets" />
                        </div>
                        <div class="row">
                            <label for="wiring-diagrams">Wiring diagrams</label>
                            <input type="checkbox" value="wiring-diagrams" />
                        </div>
                        <div class="row">
                            <label for="mobile-apps">Mobile apps</label>
                            <input type="checkbox" value="mobile-apps" />
                        </div>
                    </form>
                    <div class="heading">
                        Product
                    </div>
                    <form class="product-form">
                        <div class="row">
                            <label for="all-products">All products</label>
                            <input type="checkbox" value="all" />
                        </div>
                        <div class="row">
                            <label for="evohome">evohome</label>
                            <input type="checkbox" value="evohome" />
                        </div>
                        <div class="row">
                            <label for="T6">T6</label>
                            <input type="checkbox" value="T6" />
                        </div>
                        <div class="row">
                            <label for="T4">T4</label>
                            <input type="checkbox" value="T4" />
                        </div>
                        <div class="row">
                            <label for="T3">T3</label>
                            <input type="checkbox" value="T3" />
                        </div>
                        <div class="row">
                            <label for="motorised-zone-valves">Motorised zone valves</label>
                            <input type="checkbox" value="motorised-zone-valves" />
                        </div>
                        <div class="row">
                            <label for="ST9000">ST9000</label>
                            <input type="checkbox" value="ST9000" />
                        </div>
                    </form>
                    <div class="heading">
                        TOPIC
                    </div>
                    <form class="topic-form">
                        <div class="row">
                            <label for="all-topics">All topics</label>
                            <input type="checkbox" value="all" />
                        </div>
                        <div class="row">
                            <label for="boiler-plus">Boiler Plus</label>
                            <input type="checkbox" value="boiler-plus" />
                        </div>
                        <div class="row">
                            <label for="OpenTherm">OpenTherm</label>
                            <input type="checkbox" value="OpenTherm" />
                        </div>
                        <div class="row">
                            <label for="S-Plan">S Plan</label>
                            <input type="checkbox" value="S-Plan" />
                        </div>
                        <div class="row">
                            <label for="Y-Plan">Y Plan</label>
                            <input type="checkbox" value="Y-Plan" />
                        </div>
                        <div class="row">
                            <label for="Zoning">Zoning</label>
                            <input type="checkbox" value="Zoning" />
                        </div>
                    </form>
                </div>
                <div class="nine columns support-listing">
                    <div class="row row-flex">
                        <div class="one-third column columnPadding How-to-videos insight--card" data-category="How-to-videos" data-product="evohome" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/how-to%20videos-icon.png" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">How to video</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding user-guides insight--card" data-category="user-guides" data-product="T6" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/user-guid-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">User guide</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding installer-guides insight--card" data-category="installer-guides" data-product="T4" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/installer-guide-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Installer guide</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding sales-literature insight--card" data-category="sales-literature" data-product="T3" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/sales-literature-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Sales literature</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding technical-literature insight--card" data-category="technical-literature" data-product="motorised-zone-valves" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/technical-literature-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Technical literature</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding factsheets insight--card" data-category="Factsheets" data-product="ST9000" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/factsheet-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Factsheets</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding wiring-diagrams insight--card" data-category="wiring-diagrams" data-product="ST9000" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/wiring-diagrams-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Wiring diagram</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="one-third column columnPadding mobile-apps insight--card" data-category="mobile-apps" data-product="ST9000" data-topic="">
                            <a href="#">
                                <div class="resource">
                                    <div class="resource_header">
                                        <div class="icon">
                                            <img src="dist/img/mobile-apps-icon.svg" class="scale-with-grid" alt="" />
                                        </div>
                                    </div>
                                    <div class="resource_body">
                                        <p>Resource title to go here, maximum of two lines...</p>
                                        <p class="small">Mobile app</p>
                                        <p><span class="product">Product</span> / <span class="product">Topic</span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="button buttonLoadmore">
                        <i class="fas fa-plus"></i> LOAD MORE
                    </a>
                </div>
            </div>
        </div>
        
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
