<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="active">Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a> 
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a> 
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero supportHero centered">
        <div class="container">
            <div class="eight columns offset-by-two">
                <h1>Help and support</h1>
                <p>We offer support well beyond training. This is where you will find everything else you will need to deliver exceptional service, including installation and user guides, wiring diagrams, FAQs, demonstration videos and more.</p>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaSupport">
        <div class="productContent_tabs trainingContent_tabs">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-quarter column">
                        <a href="support-resources.html">RESOURCES</a> 
                    </div>
                    <div class="one-quarter column">
                        <a href="support-faqs.html">FAQs</a>
                    </div>
                    <div class="one-quarter column">
                        <a href="support-knowledge-base.html">KNOWLEDGE BASE</a> 
                    </div>
                    <div class="one-quarter column">
                        <a href="support-technical-support.html" class="active">TECHNICAL SUPPORT</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="heading-block heading-block_support blueBG">
            <div class="container">
                <div class="three columns">
                    <h2>Technical support</h2>
                </div>
            </div>
        </div>
        <div class="trainingContent_support whiteBG centered">
            <div class="container">
                <h2><span>We’re here to support you, the professional installer</span></h2>
            </div>
        </div>
        <div class="productContentSection productContent_support">
            <div class="ctaArea ctaArea_support">
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/faqs-header.png)">
                        <p>Knowledge BASE</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
                        <a href="#" class="button">Learn more</a>
                    </div>
                </div>
                <div class="one-third column cta ctaDoubleLine">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/knowledge-base-header.png)">
                        <p>Technical SUPPORT HELPLINE <br>0300 130 1299</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Contact our dedicated technical support helpline <br>For app and internet issues select option 2 <br>For other technical enquiries select option 3</p>
                        <p>Mon – Thurs 09.00 – 17.00  Fri 09.00 – 16.00<br>This line is often busy during peak periods.</p>
                    </div>
                </div>
                <div class="one-third column cta">
                    <div class="ctaArea_training-image" style="background-image: url(dist/img/technical-support-header.png)">
                        <p>WIRING GUIDE APP</p>
                    </div>
                    <div class="ctaArea_training-info centered">
                        <p>Wiring diagrams and troubleshooting tips close to hand on your smartphone. <br>Available for Apple and Android devices.</p>
                        <a href="#" class="button">Download</a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="trainingContent_support whiteBG centered">
            <div class="container">
                <h2><span>How can we help?</span></h2>
            </div>
        </div>
        <div class="trainingContent_support trainingContent_form whiteBG">
            <div class="container">
                <div class="six columns offset-by-three">
                    <h3>Get in touch</h3>
                    <h4>Submit an enquiry and one of our technical experts will get in touch</h4>
                    <p><span>*</span> The following fields are mandatory</p>
                    <form class="remove-bottom">
                        <div class="row">
                            <label for="Name">Name <span>*</span></label>
                            <input type="text" id="Name" />
                        </div>
                        <div class="row">
                            <label for="Email">Email <span>*</span></label>
                            <input type="email" id="Email" />
                        </div>
                        <div class="row">
                            <label for="Phone-no">Phone no. <span>*</span></label>
                            <input type="tel" id="Phone-no" />
                        </div>
                        <div class="row">
                            <label for="Subject ">Subject <span>*</span></label>
                            <input type="text" id="Subject " />
                        </div>
                        <div class="row">
                            <label for="Enquiry-details">Enquiry details <span>*</span></label>
                            <input type="text" id="Enquiry-details" />
                        </div>
                        <div class="row">
                            <label for="Product-family">Product family</label>
                            <select id="Product-family">
                                <option>Please select</option>
                            </select>
                        </div>
                        <p>We use this information in strict confidence in line with our <a href="#">Privacy Policy</a></p>
                        <input type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
