<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="active">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a>
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero productsHero offWhiteBG">
        <div class="row row-flex">
            <div class="one-half column bgImage" style="background-image: url(dist/img/training-webniars-hero.jpg)">
                
            </div>
            <div class="one-half column darkGreyBG padding">
                <h1>Honeywell Home <br>product training</h1>
                <p>Learn all there is to know about our range of Honeywell Home products, including installation, setup and configuration.</p>
            </div>
        </div>
    </section>
    <section class="contentArea productContent trainingContent">
        <div class="productContent_tabs trainingContent_tabs">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-third column">
                        <a href="training-online-courses.html">ONLINE courses</a> 
                    </div>
                    <div class="one-third column">
                        <a href="training-webinars.html" class="active">TRAINING WEBINARS</a> 
                    </div>
                    <div class="one-third column">
                        <a href="face-to-face-training.html">FACE TO FACE TRAINING</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="productContent_info">
            <div class="heading-block heading-block_training blueBG centered">
                <div class="container">
                    <div class="eight columns offset-by-two">
                        <h2>Free live online training webinars</h2>
                        <p>Learn about product features, installation and setup, system applications and OpenTherm capabilities with our live webinar-based training.</p>
                        <a href="#" class="button">CHECK AVAILABILITY</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG centered">
            <div class="container">
                <h2>Upcoming courses include...</h2>
            </div>
        </div>
        <div class="trainingContent_product trainingContent_course-listing lightGreyBG-2">
            <div class="row row-flex row-flex-fold">
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Introduction to T Series</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>The various models of our T Series and which thermostat best suits which application.</p>
                            <p>Basic setup and OpenTherm control.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>evohome ‘the basics’</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>The basics of evohome, including single-zone, multi-zone and hot water control.</p>
                            <p>evohome packs and accessories including evohome modulation, evohome essentials and other sensors and actuators.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>S Plan wiring</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>How to wire a standard S Plan.</p>
                            <p>Industry-standard backplate wiring, valve wiring, and how this all comes together with an S Plan.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Y Plan wiring</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>How to wire a standard Y Plan.</p>
                            <p>Industry-standard backplate wiring, valve wiring, and how this all comes together with an Y Plan</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Introduction to heat pumps</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>What are heat pumps, how heat pumps work and the different types of heat pumps.</p>
                            <p>Heat pump performance, applications and systems, and becoming a heat pump installer.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>T6R-HW wiring</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>How to install and upgrade a standard heating system to a smart system.</p>
                            <p>Smart heating solutions provide connectivity with smartphones, tablets and smart speakers.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Introduction to OpenTherm</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>The differences between ON/OFF, TPI, fuzzy logic and load-compensating controls and understanding Boiler Plus.</p>
                            <p>How to get the most out of heating controls.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Backflow prevention</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>What backflow is and why we need to worry about it, regulations, standards and guidance.</p>
                            <p>Fluid categories, mechanical and non-mechanical backflow arrangements designation and backflow preventer devices.</p>
                            <p>Rogues gallery.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Thermal balancing</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>Regulations, standards and guidance.</p>
                            <p>Domestic hot water circulation systems.</p>
                            <p>Traditional static balancing vs thermal balancing.</p>
                            <p>Legionella risk and thermal disinfection.</p>
                        </div>
                    </div>
                </div>
                <div class="one-half column">
                    <div class="row">
                        <div class="four columns">
                            <h3>Pressure management in tall buildings</h3>
                        </div>
                        <div class="eight columns">
                            <p><strong>This course covers</strong></p>
                            <p>Designing water services in tall buildings, regulations, standards and guidance.</p>
                            <p>Boosted cold water, boosted hot water, pressure release valve sizing and surge protection.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG centered">
            <div class="container">
                <a href="#" class="button buttonBlue remove-top">CHECK AVAILABILITY</a>
            </div>
        </div>
        <div class="trainingContent_product trainingContent_reviews blueBG">
            <div class="container">
                <div class="one-third column review">
                    <h4>"I found the training very helpful, it covered a wide range of topics and helps engineers greatly. I don’t feel anything was missed on the T series training."</h4>
                    <p><strong>Lloyd Stafford</strong><br>LWL Heating</p>
                </div>
                <div class="one-third column review">
                    <h4>"Just to say a big thanks for the evohome training with Scott Young tonight. A great presentation, very helpful, informative and professional."</h4>
                    <p><strong>Stuart Rich</strong><br>Stuart Rich Heating &amp; Plumbing Services</p>
                </div>
                <div class="one-third column review">
                    <h4>"I always enjoy training with Scott, it goes from basic to more technical stuff. In my view, you covered everything and my questions were answered well."</h4>
                    <p><strong>Mark Pursey</strong><br>Mark the Gasman</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
