<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 <title></title>

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="container">
            <div class="three columns logo">
               <a href="index.html">
                   <img src="dist/img/resideo-logo.svg" class="scale-with-grid" alt="Resideo installer toolbox logo" />
               </a>
           </div>
           <div class="seven columns">
               <nav class="nav">
                   <ul class="remove-bottom">
                       <li class="dropdown">
                           <a href="#">Products</a>
                           <div class="dropdownNav">
                               <div class="row">
                                   <div class="eight columns">
                                       <div class="row">
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>evohome</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="product.html?id=product-info">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=training">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="product.html?id=support">Technical support</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T6 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T4 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>T3 series</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                           <div class="one-fifth column">
                                               <div class="heading">
                                                   <p>Single Zone</p>
                                               </div>
                                               <ul>
                                                   <li>
                                                       <a href="#">Product information</a>
                                                   </li>
                                                   <li>
                                                       <a href="#">Training COURSES</a>
                                                   </li>
                                                   <li>
                                                       <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                                   </li>
                                               </ul>
                                           </div>
                                       </div>
                                   </div>
                                   <div class="four columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" class="active">Training</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>Training</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="training-online-courses.html">ONLINE COURSES</a>
                                           </li>
                                           <li>
                                               <a href="training-webinars.html">Training WEBINARS</a>
                                           </li>
                                           <li>
                                               <a href="face-to-face-training.html">FACE TO FACE TRAINING</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li class="dropdown">
                           <a href="#" >Support</a>
                           <div class="dropdownNav dropdownNavNarrow">
                               <div class="row">
                                   <div class="six columns">
                                       <div class="heading">
                                           <p>SUPPORT</p>
                                       </div>
                                       <ul>
                                           <li>
                                               <a href="support-resources.html">RESOURCES</a>
                                           </li>
                                           <li>
                                               <a href="support-faqs.html">FAQs</a>
                                           </li>
                                           <li>
                                               <a href="support-knowledge-base.html">KNOWLEDGE BASE</a>
                                           </li>
                                           <li>
                                               <a href="support-technical-support.html">TECHNICAL SUPPORT</a>
                                           </li>
                                       </ul>
                                   </div>
                                   <div class="six columns">
                                       <img src="dist/img/wiringGuideImage.jpg" class="scale-with-grid" alt="Wiring Guide app, Wiring diagrams and troubleshooting tips close to hand on your smartphone." />
                                   </div>
                               </div>
                           </div>
                       </li>
                       <li>
                           <a href="news-and-insights.html">News</a>
                       </li>
                       <li>
                           <a href="offers.html" >Offers</a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="two columns">
               <div class="login">
                   <div class="row">
                       <a href="#" class="button">Sign in</a>
                   </div>
               </div>
            </div> 
        </div>
    </header>
    <section class="hero productsHero offWhiteBG">
        <div class="row row-flex">
            <div class="one-half column bgImage" style="background-image: url(dist/img/online-courses-hero.jpg)">
                
            </div>
            <div class="one-half column darkGreyBG padding">
                <h1>Honeywell Home <br>product training</h1>
                <p>Learn all there is to know about our range of Honeywell Home products, including installation, set up and configuration.</p>
            </div>
        </div>
    </section>
    <section class="contentArea productContent trainingContent">
        <div class="productContent_tabs trainingContent_tabs">
            <div class="container">
                <div class="row row-flex">
                    <div class="one-third column">
                        <a href="training-online-courses.html" class="active">ONLINE courses</a> 
                    </div>
                    <div class="one-third column">
                        <a href="training-webinars.html">TRAINING WEBINARS</a> 
                    </div>
                    <div class="one-third column">
                        <a href="face-to-face-training.html">FACE TO FACE TRAINING</a> 
                    </div>
                </div>
            </div>
        </div>
        <div class="productContent_info">
            <div class="heading-block heading-block_training blueBG centered">
                <div class="container">
                    <div class="eight columns offset-by-two">
                        <h2>Online self-paced courses</h2>
                        <p>Free online product training designed for you to complete at your own pace. Save your progress as you go and return to continue whenever you’re ready. You can also retake the courses to refresh your knowledge at any time.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG">
            <div class="container">
                <div class="row row-flex">
                    <div class="six columns">
                        <img src="dist/img/evo-home-product-image.jpg" class="scale-with-grid" alt="" />
                    </div>
                    <div class="six columns">
                        <h3>evohome training for installers</h3>
                        <p><strong>In this training you will learn:</strong></p>
                        <ul>
                            <li>Why and where you would use evohome and the various system components.</li>
                            <li>What the difference is between a multi-room zone and a single-room zone and what advantages there are in both.</li>
                            <li>What to consider when you are surveying the property prior to installation; what makes up a zone; and how to create a zoning plan for your customer.</li>
                            <li>Best practice installation, which includes setting up the remote gateway; when to consider automatic balancing and working with unvented cylinders. Also included are some technical tips and fixes not covered in the basic installation.</li>
                            <li>How to register evohome on the website and the mobile app, and how to hand over to the homeowner.</li>
                        </ul>
                        <a href="#" class="button buttonBlue">Start course</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product lightGreyBG-2">
            <div class="container">
                <div class="row row-flex row-alt">
                    <div class="six columns">
                        <img src="dist/img/t6-product-image.jpg" class="scale-with-grid" alt="" />
                    </div>
                    <div class="six columns">
                        <h3>T6 Series training for installers</h3>
                        <p><strong>In this training you will learn:</strong></p>
                        <ul>
                            <li>Key features of the T6 series of smart connected thermostats</li>
                            <li>How to choose the right model</li>
                            <li>Installing the T6R wireless programmable thermostat</li>
                            <li>Installing the T6 wired programmable thermostat</li>
                            <li>How to set up and configure the T6</li>
                            <li>What location-based temperature control (geo-fencing) is</li>
                            <li>How to exchange an old Honeywell Home thermostat with the T6.</li>
                        </ul>
                        <a href="#" class="button buttonBlue">Start course</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="trainingContent_product whiteBG">
            <div class="container">
                <div class="row row-flex">
                    <div class="six columns">
                        <img src="dist/img/t4-product-image.jpg" class="scale-with-grid" alt="" />
                    </div>
                    <div class="six columns">
                        <h3>T4 Series training for installers</h3>
                        <p><strong>In this training you will learn:</strong></p>
                        <ul>
                            <li>Key features of the T4 series of programmable thermostats</li>
                            <li>How to choose the right model</li>
                            <li>Installing the T4R wireless programmable thermostat</li>
                            <li>Installing the T4 wired programmable thermostat</li>
                            <li>How to set up and configure the T4</li>
                            <li>What location-based temperature control (geo-fencing) is</li>
                            <li>How to exchange an old Honeywell Home thermostat with the T4.</li>
                        </ul>
                        <a href="#" class="button buttonBlue">Start course</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                <div class="row borderBottom">
                    <div class="ten columns fullWidth">
                        <nav class="navFooter">
                            <ul class="remove-bottom">
                               <li>
                                   <a href="#">Products</a>
                               </li>
                               <li>
                                   <a href="#">Training</a>
                               </li>
                               <li>
                                   <a href="#">Support</a>
                               </li>
                               <li>
                                   <a href="#">New</a>
                               </li>
                               <li>
                                   <a href="news-and-insights.html">News</a>
                               </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="two columns logo rightAlign">
                        <img src="dist/img/resideo-logo-footer.svg" class="scale-with-grid" alt="Resideo logo" />
                    </div>
                </div>
                <div class="row">
                    <div class="six columns">
                        <nav class="navFooterOther">
                            <ul class="remove-bottom">
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="six columns rightAlign">
                        <p>Copyright © 2020 Resideo Technologies, Inc. The Honeywell Home trademark is <br>used under license from Honeywell International Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
