<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
 	<title>	
	{exp:channel:entries channel="page|chapter|course|quiz|topic|insights|at_a_glance|landing_pages" limit="1" dynamic="yes"}
	
		{if segment_1 == "account"}
			Account | {segment_2}  | youlearn | Honeywell
		{if:elseif segment_1 == "chapters"}	
			Chapter Overview  | youlearn | Honeywell
		{if:elseif segment_1 == "insights"}	
			Insights | youlearn | Honeywell	
		{if:elseif segment_1 == "at-a-glance"}	
			At a Glance | youlearn | Honeywell		
		{if:elseif segment_1 == "courses"}	
			Courses | youlearn | Honeywell			
		{if:elseif segment_1 == "products"}	
			Products | youlearn | Honeywell		
			
		{if:elseif segment_1 == ""}	
			youlearn | Honeywell		
		{if:else}
			{title}  | youlearn | Honeywell		
		{/if}	
	{/exp:channel:entries}
	
	</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!--<link rel="stylesheet" href="/assets/css/style.css">-->
  <link rel="stylesheet" href="/dist/css/new-style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">
  
  	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/touch/apple-touch-icon-152x152-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/touch/apple-touch-icon-144x144-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/touch/apple-touch-icon-120x120-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/touch/apple-touch-icon-114x114-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/touch/apple-touch-icon-76x76-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/touch/apple-touch-icon-72x72-precomposed.png">
   	<link rel="apple-touch-icon-precomposed" href="/assets/img/touch/apple-touch-icon-precomposed.png">
	<script src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>

</head>
