<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Honeywell you learn</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="index.html">
                               <img src="dist/img/youlearnLogo.jpg" class="scale-with-grid" alt="YouLearn Logo" />
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       <ul class="remove-bottom">
                           <li>
                               <a href="about.html">About</a>
                           </li>
                           <li>
                               <a href="products.html">Products</a>
                           </li>
                           <li>
                               <a href="courses.html">Courses</a>
                           </li>
                           <li>
                               <a href="#">At a glance</a>
                           </li>
                           <li>
                               <a href="Insights.html">Insights</a>
                           </li>
                           <li>
                               <a href="news-and-insights.html">News</a>
                           </li>
                           <li class="accountLogin">
                               <a href="#" class="accountLogin">
                                   <img src="dist/img/accountIcon.jpg" class="scale-with-grid" />
                               </a>
                           </li>
                       </ul>
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
                    <img src="dist/img/honeywellHomeLogo.jpg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo" />
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="insightsHero offWhiteBG centered">
        <div class="container">
            <div class="twelve columns">
                <div class="eight columns offset-by-two">
                    <h1 class="darkText">Insights</h1>
                    <h2 class="darkText">Blogs and videos about all things Honeywell Home.</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="insightsSearchBar">
        <div class="container">
            <div class="twelve columns">
                <div class="four columns offset-by-four">
                    <form class="remove-bottom">
                        <input class="remove-bottom" type="text" placeholder="Search Insights for..." />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea contentAreaPadding insightsContent whiteBG">
        <div class="container">
            <div class="twelve columns">
                <div class="ten columns offset-by-one">
                    <div class="eight columns offset-by-four sortBy">
                        <form class="sortByForm remove-bottom">
                            <div class="four columns">
                                <label for="latest">Sort by</label>
                                <select id="latest">
                                    <option value="0">Latest</option>
                                    <option value="1">Oldest</option>
                                </select>
                            </div>
                            <div class="four columns">
                                <label for="topic">Sort by</label>
                                <select id="topic">
                                    <option value="0">All</option>
                                    <option value="evohome">evohome</option>
									 <option value="t3">T3</option>
									  <option value="t4">T4</option>
                                </select>
                            </div>
                            <div class="four columns">
                                <label for="contentType">Content type</label>
                                <select id="contentType">
                                    <option value="0">All</option>
                                    <option value="article">Article</option>
                                    <option value="video">Video</option>
                                </select>
                            </div>
                            <div class="clear"></div>
                        </form>
                    </div>
                </div>
                <div class="ten columns offset-by-one" id="insights">
                        <div class="one-third column columnPadding whiteBG insight--card" data-type="video" data-topic="t6">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_01.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>09 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="one-third column columnPadding whiteBG insight--card" data-type="article" data-topic="t4">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_02.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>10 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="one-third column columnPadding whiteBG insight--card" data-type="video" data-topic="t4">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_03.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>15 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="one-third column columnPadding whiteBG insight--card insight--hidden"  data-type="article" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_04.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>12 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="one-third column columnPadding whiteBG insight--card insight--hidden" data-type="video" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_05.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>09 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="one-third column columnPadding whiteBG insight--card insight--hidden" data-type="article" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_06.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>25 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
						<div class="one-third column columnPadding whiteBG insight--card insight--hidden" data-type="article" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_06.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>25 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
						<div class="one-third column columnPadding whiteBG insight--card insight--hidden" data-type="article" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_06.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>25 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
						<div class="one-third column columnPadding whiteBG insight--card insight--hidden" data-type="article" data-topic="evohome">
                            <div class="insight">
                                <a href="InsightsSpecific.html">
                                    <div class="insightImage">
                                        <img src="dist/img/article_06.png" class="scale-with-grid" alt="insights image one" />
                                        <div class="insightDate">
                                            <time>25 Sept 2018</time>
                                        </div>
                                    </div>
                                    <div class="insightText">
                                        <p>The latest Honeywell innovations for installations in high- end domestic settings</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        
                        
                        
                        
                        <div class="clear"></div>
				</div>		
                    <button class="loadMore" id="loadMore">
                        <i class="fas fa-plus"></i> Load more
                    </button>
                
            </div>
        </div>
    </section>
    <section class="ctaArea">
        <div class="one-third column cta courseCta">
            <a href="#">Courses</a>
        </div>
        <div class="one-third column cta productsCta">
            <a href="#">Products</a>
        </div>
        <div class="one-third column cta ataGlanceCta">
            <a href="#">At a glance</a>
        </div>
        <div class="clear"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="seven columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
                                   <li class="about">
                                       <a href="about.html">About</a>
                                   </li>
                                   <li class="products">
                                       <a href="products.html">Products</a>
                                   </li>
                                   <li class="courses">
                                       <a href="courses.html">Courses</a>
                                   </li>
                                   <li>
                                       <a href="#">At a glance</a>
                                   </li>
                                   <li class="Insights">
                                       <a href="Insights.html">Insights</a>
                                   </li>
                                   <li>
                                       <a href="news-and-insights.html">News</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="five columns rightAlign fullWidth">
                            <form class="remove-bottom">
                                <label for="email">
                                    Stay up to date
                                </label>
                                <div class="formContainer">
                                    <input type="email" placeholder="Email" />
                                    <button type="submit">
                                        <i class="fas fa-angle-right"></i>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright &copy; 2018 Honeywell International Inc.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js?d=5656" ></script>
</body>
</html>
