<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Honeywell you learn</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="index.html">
                               <a href="index.html">
                                    <img src="dist/img/youlearnLogo.jpg" class="scale-with-grid" alt="YouLearn Logo" />
                                </a>
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       <ul class="remove-bottom">
                           <li>
                               <a href="about.html">About</a>
                           </li>
                           <li>
                               <a href="products.html">Products</a>
                           </li>
                           <li>
                               <a href="courses.html">Courses</a>
                           </li>
                           <li>
                               <a href="#">At a glance</a>
                           </li>
                           <li>
                               <a href="Insights.html">Insights</a>
                           </li>
                           <li>
                               <a href="news-and-insights.html">News</a>
                           </li>
                           <li class="accountLogin">
                               <a href="#" class="accountLogin">
                                   <img src="dist/img/accountIcon.jpg" class="scale-with-grid" />
                               </a>
                           </li>
                       </ul>
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
                    <img src="dist/img/honeywellHomeLogo.jpg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo" />
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="hero insightsHero bgBlack" style="background-image: url(dist/img/insights_lge.png);">
            <div class="postAuthor">
                <div class="postAuthorTable">
                    <div class="postAuthorTableCell">
                        <div class="authorImage">
                            <img src="dist/img/Avatar.png" class="scale-with-grid" alt="profile image" />
                        </div>
                        <div class="authorInfo">
                            <p>Pete Smith</p>
                            <p>Digital Editor</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="contentArea contentAreaPadding contentAreaInsightArticle whiteBG">
        <div class="container">
            <div class="twelve columns">
                <div class="ten columns offset-by-one">
                    <div class="date centered">
                        <p>09 Spet 2018</p>
                    </div>
                    <h1 class="centered">The latest Honeywell innovations for installations in high-end domestic settings</h1>
                    <h2 class="centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet placerat urna. Sed ac neque sed nulla pulvinar commodo eget et mauris.</h2>
                    <div class="row">
                        <div class="six columns alpha">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet placerat urna. Sed ac neque sed nulla pulvinar commodo eget et mauris. Cras imperdiet ac lectus nec dictum. Curabitur velit turpis, ullamcorper eget pellentesque sit amet, sollicitudin ac sem.</p>
                            <p>Nulla massa velit, vestibulum quis elementum nec, dictum in magna. Aenean iaculis gravida nibh et sagittis. Vestibulum congue, lacus quis mattis viverra, nibh purus tempus turpis, et tempor ligula arcu quis dolor.</p>
                            <p>Nulla massa velit, vestibulum quis elementum nec, dictum in magna. Aenean iaculis gravida nibh et sagittis. Vestibulum congue, lacus quis mattis viverra, nibh purus tempus turpis, et tempor ligula arcu quis dolor.</p>
                        </div>
                        <div class="six columns">
                            <img src="dist/img/insights_02.png" class="scale-with-grid" alt="Picture of sofa and coffee table">
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns offset-by-three">
                            <blockquote class="centered">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet placerat urna. Sed ac neque sed nulla pulvinar commodo eget et mauris.
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet placerat urna. Sed ac neque sed nulla pulvinar commodo eget et mauris. Cras imperdiet ac lectus nec dictum. Curabitur velit turpis, ullamcorper eget pellentesque sit amet, sollicitudin ac sem. </p>
                            <p>Nulla massa velit, vestibulum quis elementum nec, dictum in magna. Aenean iaculis gravida nibh et sagittis. Vestibulum congue, lacus quis mattis viverra, nibh purus tempus turpis, et tempor ligula arcu quis dolor.</p>
                            <p>Nulla massa velit, vestibulum quis elementum nec, dictum in magna. Aenean iaculis gravida nibh et sagittis. Vestibulum congue, lacus quis mattis viverra, nibh purus tempus turpis, et tempor ligula arcu quis dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea relatedInsights">
        <div class="contentCarousel offWhiteBG box">
            <h2 class="darkText addBottom">Related Insights</h2>
            <div class="insightsCarousel">
                <div class="insight whiteBG">
                    <div class="insightImage">
                        <img src="dist/img/article_01.png" class="scale-with-grid" />
                    </div>
                    <div class="insightText">
                        <div class="date">
                            90 Sept 2018
                        </div>
                        <p class="darkText">The latest Honeywell innovations for installations in high- end domestic settings</p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="insight whiteBG">
                    <div class="insightImage">
                        <img src="dist/img/article_02.png" class="scale-with-grid" />
                    </div>
                    <div class="insightText">
                        <div class="date">
                            90 Sept 2018
                        </div>
                        <p class="darkText">The latest Honeywell innovations for installations in high- end domestic settings</p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="insight whiteBG">
                    <div class="insightImage">
                        <img src="dist/img/article_03.png" class="scale-with-grid" />
                    </div>
                    <div class="insightText">
                        <div class="date">
                            90 Sept 2018
                        </div>
                        <p class="darkText">The latest Honeywell innovations for installations in high- end domestic settings</p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
                <div class="insight whiteBG">
                    <div class="insightImage">
                        <img src="dist/img/article_04.png" class="scale-with-grid" />
                    </div>
                    <div class="insightText">
                        <div class="date">
                            90 Sept 2018
                        </div>
                        <p class="darkText">The latest Honeywell innovations for installations in high- end domestic settings</p>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
            <a href="Insights.html" class="link">See All</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="seven columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
                                   <li class="about">
                                       <a href="about.html">About</a>
                                   </li>
                                   <li class="products">
                                       <a href="products.html">Products</a>
                                   </li>
                                   <li class="courses">
                                       <a href="courses.html">Courses</a>
                                   </li>
                                   <li>
                                       <a href="#">At a glance</a>
                                   </li>
                                   <li class="Insights">
                                       <a href="Insights.html">Insights</a>
                                   </li>
                                   <li>
                                       <a href="news-and-insights.html">News</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="five columns rightAlign fullWidth">
                            <form class="remove-bottom">
                                <label for="email">
                                    Stay up to date
                                </label>
                                <div class="formContainer">
                                    <input type="email" placeholder="Email" />
                                    <button type="submit">
                                        <i class="fas fa-angle-right"></i>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright &copy; 2018 Honeywell International Inc.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
