<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Honeywell you learn</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/css/style.css">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/skeleton-ie.css" type="text/css" media="screen" />
  <![endif]-->
  
  
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<div class="siteContainer">
    <header class="header">
        <div class="two columns logo">
                   <div class="logoContent">
                       <div class="logoContentTableCell">
                           <a href="index.html">
                               <img src="dist/img/youlearnLogo.jpg" class="scale-with-grid" alt="YouLearn Logo" />
                           </a>
                       </div>
                   </div>
               </div>
        <div class="container">
            <div class="twelve columns">
               
               <div class="eight columns offset-by-two centered navContainer">
                   <nav class="nav">
                       <ul class="remove-bottom">
                           <li>
                               <a href="about.html">About</a>
                           </li>
                           <li>
                               <a href="products.html">Products</a>
                           </li>
                           <li>
                               <a href="courses.html">Courses</a>
                           </li>
                           <li>
                               <a href="#">At a glance</a>
                           </li>
                           <li>
                               <a href="Insights.html">Insights</a>
                           </li>
                           <li>
                               <a href="news-and-insights.html">News</a>
                           </li>
                           <li class="accountLogin">
                               <a href="#" class="accountLogin">
                                   <img src="dist/img/accountIcon.jpg" class="scale-with-grid" />
                               </a>
                           </li>
                       </ul>
                   </nav>
               </div>
               
            </div>
        </div>
        <div class="three columns honeywellLogo">
           <div class="honeywellLogoTable">
               <div class="honeywellLogoTableCell">
                    <img src="dist/img/honeywellHomeLogo.jpg" class="scale-with-grid honeywellLogoContent" alt="Honeywell home logo" />
               </div>
           </div>
        </div>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
    </header>
    <section class="hero productsHero offWhiteBG" style="background-image: url(dist/img/Evo%203%20Wall%20A03_LR.png);">
        <div class="container">
            <div class="twelve columns">
                <div class="six columns offset-by-three centered">
                    <h1 class="darkText">Products</h1>
                    <h2 class="darkText">Our product range includes time and temperature controls for heating and portable water, as well as flow control and system balancing, pressure reduction and water supply protection.</h2>
                </div>
            </div>
        </div>
    </section>
    <section class="contentArea products productsListing">
        <a href="evoHome.html">
            <div class="one-quarter column product productImageBG offWhiteBG" style="background-image: url(dist/img/evohome.png);">
                <h2 class="darkText">evohome</h2>
                <p class="smallPara darkText">Multi-zone System</p>
            </div>
        </a>
        <a href="evoHome.html">
            <div class="one-quarter column product productImageBG greyBG" style="background-image: url(dist/img/T6.png);">
                <h2 class="darkText">T6</h2>
                <p class="smallPara darkText">Smart Connected Thermostat</p>
            </div>
        </a>
        <a href="evoHome.html">
            <div class="one-quarter column product productImageBG offWhiteBG" style="background-image: url(dist/img/T4.png);">
                <h2 class="darkText">T4</h2>
                <p class="smallPara darkText">Intelligent wired &amp; wireless<br>programmable thermostat</p>
            </div>
        </a>
        <a href="evoHome.html">
            <div class="one-quarter column product productImageBG offWhiteBG" style="background-image: url(dist/img/T4.png);">
                <h2 class="darkText">T4</h2>
                <p class="smallPara darkText">Intelligent wired &amp; wireless<br>programmable thermostat</p>
            </div>
        </a>
        <div class="clear"></div>
    </section>
    <section class="ctaArea">
        <div class="one-third column cta courseCta">
            <a href="#">Courses</a>
        </div>
        <div class="one-third column cta ataGlanceCta">
            <a href="#">At a glance</a>
        </div>
        <div class="one-third column cta insightsCta">
            <a href="#">Insights</a>
        </div>
        <div class="clear"></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="twelve columns">
                    <div class="row borderBottom">
                        <div class="seven columns fullWidth">
                            <nav class="navFooter">
                                <ul class="remove-bottom">
                                   <li class="about">
                                       <a href="about.html">About</a>
                                   </li>
                                   <li class="products">
                                       <a href="products.html">Products</a>
                                   </li>
                                   <li class="courses">
                                       <a href="courses.html">Courses</a>
                                   </li>
                                   <li>
                                       <a href="#">At a glance</a>
                                   </li>
                                   <li class="Insights">
                                       <a href="Insights.html">Insights</a>
                                   </li>
                                   <li>
                                       <a href="news-and-insights.html">News</a>
                                   </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="five columns rightAlign fullWidth">
                            <form class="remove-bottom">
                                <label for="email">
                                    Stay up to date
                                </label>
                                <div class="formContainer">
                                    <input type="email" placeholder="Email" />
                                    <button type="submit">
                                        <i class="fas fa-angle-right"></i>
                                    </button>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="six columns">
                            <nav class="navFooterOther">
                                <ul class="remove-bottom">
                                    <li>
                                        <a href="#">Terms</a>
                                    </li>
                                    <li>
                                        <a href="#">Privacy</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="six columns rightAlign">
                            <p>Copyright &copy; 2018 Honeywell International Inc.</p>
                        </div>
                    </div>
            </div>
        </div>
    </footer>
</div>	

	
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="dist/js/jqueries.js" ></script>
</body>
</html>
